// --- info --- //
.info {
  background: linear-gradient(90deg, #ffffff 0%, #f1f7ff 100%);
  margin-top: 40px;
  padding: 100px 20px;
  min-height: 1039px;
  &__container {
    max-width: 1170px;
    margin: 0px auto;
  }
  &__title {
    font-weight: 700;
    font-size: 50px;
    line-height: 120%;
    color: #2551af;
    & > i {
      color: rgba(42, 52, 74, 1);
    }
  }
  &__wrapper {
    margin-top: 80px;
    position: relative;
  }
}
.tab {
  display: flex;
  gap: 20px;
  max-width: 570px;
  width: 100%;
  height: 70px;
  margin-bottom: 40px;
  padding-right: 30px;
  transition: all 0.3s ease;
  cursor: pointer;
  &__logo {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 70px;
    height: 70px;
    border-radius: 100px;
    background-color: #f1f7ff;
    margin-top: 7px;
  }
  &__text {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  &__title {
    font-weight: 700;
    font-size: 30px;
    line-height: 150%;
    color: #7786a5;
    margin-top: 20px;
    transition: all 0.3s ease;
  }
  &__descr {
    display: none;
    opacity: 0;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: #2a344a;
    transition: all 0.3s ease;
  }
  &-content {
    display: flex;
    position: absolute;
    visibility: hidden;
    max-width: 500px;
    opacity: 0;
    top: 0;
    right: 0;
    transform: scale(0.7);
    transition: all 0.5s ease;
  }
}

.adviser {
  gap: 29px;
  top: -91px;
  right: -2px;
  &__col {
    display: flex;
    flex-direction: column;
    gap: 28px;
    &:last-child {
      margin-top: 90px;
    }
  }
  &__card {
    display: flex;
    flex-direction: column;
    max-width: 230px;
    gap: 10px;
    background: #ffffff;
    box-shadow: 5px 10px 20px rgba(7, 18, 42, 0.15);
    border-radius: 10px;
    padding: 10px;
  }
  &__img {
    margin: 0px auto;
    width: 210px;
    height: 210px;
    border-radius: 10px;
    background-color: #f1f7ff;
  }
  &__title {
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
    color: #2a344a;
  }
  &__descr {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 13px;
    line-height: 140%;
    & > p {
      color: #7786a5;
      font-weight: 400;
    }
    & > span {
      color: #2551af;
      font-weight: 500;
    }
  }
}

.catalog {
  top: -89px;
  &__wrap {
    width: 500px;
    height: 779px;
    img {
      height: 100%;
    }
  }
}

.transaction {
  top: -83px;
  &__wrap {
    width: 500px;
    height: 779px;
    img {
      height: 100%;
    }
  }
}

.invest {
  top: -86px;
  &__wrap {
    width: 500px;
    height: 779px;
    img {
      height: 100%;
    }
  }
}
.path-hover {
  transition: all 0.3s ease;
}
.tab_active {
  background-color: #f1f7ff;
  border-radius: 10px;
  height: 149px;
  cursor: default;
  .tab__descr {
    display: block;
    opacity: 1;
  }
  .tab__title {
    color: #2a344a;
  }
  .path-hover {
    stroke: #2a344a;
  }
}
.tab-content_active {
  visibility: visible;
  opacity: 1;
  transform: scale(1);
}

@media (max-width: 1420px) {
  .info {
    margin-top: 20px;
    min-height: 863px;
    padding: 0 66px;
    padding-top: 102px;
    &__container {
      max-width: 100%;
    }
    &__title {
      font-size: 40px;
    }
    &__wrapper {
      margin-top: 60px;
    }
  }
  .tab {
    max-width: 500px;
    &__text {
      gap: 20px;
    }
    &__title {
      font-size: 22px;
    }
    &__descr {
      font-size: 16px;
    }
  }
  .adviser {
    &__card {
      max-width: 178.37px;
      gap: 7.5px;
      padding: 7.5px;
    }
    &__title {
      font-size: 12.4082px;
    }
    &__img {
      width: 162.86px;
      height: 162.86px;
    }
    &__descr {
      gap: 7.5px;
      & > p {
        font-size: 10.0816px;
      }
      & > span {
        font-size: 10.0816px;
      }
    }
  }
  .catalog {
    right: -20px;
    &__wrap {
      width: 400px;
      height: 600px;
    }
  }
  .transaction {
    right: -20px;
    &__wrap {
      width: 400px;
      height: 600px;
    }
  }
  .invest {
    right: -20px;
    &__wrap {
      width: 400px;
      height: 600px;
    }
  }
}
@media (max-width: 1100px) {
  .info {
    padding: 0 17px;
    padding-top: 102px;
  }
}
@media (max-width: 1000px) {
  .adviser,
  .transaction,
  .invest {
    top: 0;
    right: 0;
  }
  .catalog {
    top: 0;
    right: 0;
  }
  .tab {
    background-color: #f1f7ff;
    border-radius: 0px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    height: 149px;
    cursor: default;
    margin-bottom: 0;
    .tab__descr {
      display: block;
      opacity: 1;
    }
    .tab__title {
      color: #2a344a;
    }
    .path-hover {
      stroke: #2a344a;
    }
    &-content {
      display: flex;
      align-items: center;
      justify-content: center;
      max-width: 500px;
      width: 100%;
      height: 100%;
      position: relative;
      visibility: visible;
      opacity: 1;
      transform: scale(1);
      background-color: #f1f7ff;
      margin-bottom: 20px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      padding-bottom: 40px;
    }
  }
  .info {
    padding-top: 60px;
    padding-bottom: 60px;
    &__wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    &__title {
      text-align: center;
    }
  }
}
@media (min-width: 1000px) {
  .tab:hover {
    .tab__title {
      color: #2a344a;
    }
    .path-hover {
      stroke: #2a344a;
    }
  }
}
